exa-analytics/exatomic/.github/workflows/install-dependencies/action.yml
name: Install Dependencies
description: Install dependencies into a conda env
inputs:
  requirements:
    description: 'Comma delimited requirements files to use'
    required: true
    default: 'requirements.txt'
  conda-channel:
    description: 'Conda channel to use for requirements'
    required: true
    default: 'conda-forge'
runs:
  using: "composite"
  steps:
    - name: Install Dependencies (Nix)
      shell: bash -l {0}
      if: (runner.os == 'Linux') || (runner.os == 'macOS')
      run: |
        for req in ${${{ inputs.requirements }}//,/ }; do
          conda install -c ${{ inputs.conda-channel }} `cat ${req} | sed 's/tables>/pytables>/'`
        done
    - name: Install Dependencies (Win)
      shell: pwsh
      if: runner.os == 'Windows'
      run: |
        ${{ input.requirements }}.split(",") | ForEach {
          conda install -c ${{ inputs.conda-channel }} $(Get-Content $_).replace("tables>", "pytables>")
        }

exa-analytics/exatomic/.github/workflows/master.yml
- name: Install Doc Dependencies
  uses: ./.github/workflows/install-dependencies
  if: (runner.os == 'Linux') && (matrix.python-version == '3.8')
  with:
    requirements: requirements.publish.txt
    conda-channel: conda-forge

exa-analytics/exatomic/.github/workflows/master.yml
- name: Install Publish Dependencies
  uses: ./.github/workflows/install-dependencies
  with:
    requirements: requirements.release.txt
    conda-channel: defaults

exa-analytics/exatomic/.github/workflows/master.yml
- name: Install Dependencies
  uses: ./.github/workflows/install-dependencies
  with:
    requirements: requirements.txt,requirements.dev.txt
    conda-channel: conda-forge

exa-analytics/exatomic/.github/workflows/master.yml
- name: Install Exa
  uses: ./.github/workflows/install-dependencies
  with:
    requirements: requirements.exa.txt
    conda-channel: exaanalytics